PK_KEY="pk_test_51JFBrgCJucifk7lyn30nw8U98pLJ2Y92vULGuheCkW0iMFncggQ3HEdAEzIaUwmWzI2BFZcZo2QmN3hQU3Pbb0w200tLROcS8C"
SK_KEY="sk_test_51JFBrgCJucifk7lyLfuGpMcRGZbtHcI9t8BaLHCRRGNCMGHTPRBVtU8sJ3hqn1y3r58xe5mzrt7DxQslIYzmeZbJ00NFZOmlSH"
CA_ID=ca_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ENDPOINT_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXX
CA_ENDPOINT_SECRET=whsec_XXXXXXXXXXXXXXXXX
DB_DATABASE=
DB_USER=
DB_PASSWORD=
HOST=https://simple-monthly-billing.stripedemos.com
HS_KEY=eu1-43f8-3d63-48a8-b75d-2f23b2898d43